<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AzureFunctionsV2.HttpExtensions" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSwag.Annotations.AzureFunctions\NSwag.Annotations.AzureFunctions.csproj" />
    <ProjectReference Include="..\NSwag.Generation.AzureFunctions\NSwag.Generation.AzureFunctions.csproj" />
  </ItemGroup>

</Project>
