<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSwag.Annotations.AzureFunctions\NSwag.Annotations.AzureFunctions.csproj" />
    <ProjectReference Include="..\Tests.HttpExtensionsTestApp\Tests.HttpExtensionsTestApp.csproj" />
    <ProjectReference Include="..\Tests.TestFunctionApp\Tests.TestFunctionApp.csproj" />
    <ProjectReference Include="..\NSwag.Generation.AzureFunctions\NSwag.Generation.AzureFunctions.csproj" />
  </ItemGroup>

</Project>
