# NSwag.AzureFunctionsV2

./: README.md
src/: NSwag.AzureFunctions.sln
src/NSwag.Annotations.AzureFunctions/: NSwag.Annotations.AzureFunctions.csproj  OpenApiAuthorizeAttribute.cs  OpenApiFormDataAttribute.cs  OpenApiFormDataFileAttribute.cs  OpenApiQueryParameterAttribute.cs  OpenApiRequestBodyTypeAttribute.cs  OpenApiRequestHeaderAttribute.cs  SwaggerAuthorizeAttribute.cs  SwaggerFormDataAttribute.cs  SwaggerFormDataFileAttribute.cs  SwaggerQueryParameterAttribute.cs  SwaggerRequestBodyTypeAttribute.cs  SwaggerRequestHeaderAttribute.cs
src/NSwag.Annotations.AzureFunctions/NSwag.Annotations.AzureFunctions/: NSwag.Annotations.AzureFunctions.xml
src/NSwag.Generation.AzureFunctions/: AzureFunctionsOpenApiDocumentGenerator.cs  AzureFunctionsOpenApiDocumentGeneratorSettings.cs  NSwag.Generation.AzureFunctions.csproj  NSwag.Generation.AzureFunctions.nuspec
src/NSwag.Generation.AzureFunctions.Tests/: NSwag.Generation.AzureFunctions.Tests.csproj  NonStaticFunctionClassTests.cs  RouteParamTests.cs  SwaggerAzureFunctionsAnnotationsTests.cs
src/NSwag.Generation.AzureFunctions/NSwag.Generation.AzureFunctions/: NSwag.Generation.AzureFunctions.xml
src/NSwag.Generation.AzureFunctions/ProcessorUtils/: OperationParameterProcessorUtils.cs
src/NSwag.Generation.AzureFunctions/Processors/: OperationParameterProcessor.cs  OperationResponseProcessor.cs  OperationSecurityProcessor.cs
src/Tests/: AzureFunctionsV2HttpExtensionsTests.cs  NonStaticFunctionClassTests.cs  RouteParamTests.cs  SwaggerAzureFunctionsV2AnnotationsTests.cs  Tests.csproj
src/Tests.HttpExtensionsApp.Startup/: Startup.cs  SwaggerConfiguration.cs  Tests.HttpExtensionsApp.Startup.csproj
src/Tests.HttpExtensionsTestApp/: GenerationAnnotationTests.cs  HttpExtensionTests.cs  NSwag.SwaggerGeneration.AzureFunctionsV2.Tests.HttpExtensionsTestApp.csproj  RouteParamTests.cs  SwaggerEndpoints.cs  Tests.HttpExtensionsTestApp.csproj
src/Tests.HttpExtensionsTestApp/Tests.HttpExtensionsTestApp/: NSwag.SwaggerGeneration.AzureFunctionsV2.Tests.HttpExtensionsTestApp.xml
src/Tests.TestFunctionApp/: Functions1.cs  Models.cs  NonStaticFunctionClass.cs  Startup.cs  Tests.TestFunctionApp.csproj
src/Tests.TestFunctionApp/Helpers/: MultipartFormReader.cs  MultipartRequestHelper.cs
src/Tests.TestFunctionApp2/: NSwag.SwaggerGeneration.AzureFunctionsV2.Tests.TestFunctionApp2.csproj
