<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Tests.HttpExtensionsTestApp\NSwag.SwaggerGeneration.AzureFunctionsV2.Tests.HttpExtensionsTestApp.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Tests.HttpExtensionsTestApp\NSwag.SwaggerGeneration.AzureFunctionsV2.Tests.HttpExtensionsTestApp.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NSwag.SwaggerGeneration.AzureFunctionsV2.Tests.HttpExtensionsTestApp.xml" />
    <None Remove="SwaggerUi\favicon-16x16.png" />
    <None Remove="SwaggerUi\favicon-32x32.png" />
    <None Remove="SwaggerUi\index.html" />
    <None Remove="SwaggerUi\oauth2-redirect.html" />
    <None Remove="SwaggerUi\swagger-ui-bundle.js" />
    <None Remove="SwaggerUi\swagger-ui-bundle.js.map" />
    <None Remove="SwaggerUi\swagger-ui-standalone-preset.js" />
    <None Remove="SwaggerUi\swagger-ui-standalone-preset.js.map" />
    <None Remove="SwaggerUi\swagger-ui.css" />
    <None Remove="SwaggerUi\swagger-ui.css.map" />
    <None Remove="SwaggerUi\swagger-ui.js" />
    <None Remove="SwaggerUi\swagger-ui.js.map" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NSwag.SwaggerGeneration.AzureFunctionsV2.Tests.HttpExtensionsTestApp.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SwaggerUi\favicon-16x16.png" />
    <EmbeddedResource Include="SwaggerUi\favicon-32x32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SwaggerUi\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SwaggerUi\oauth2-redirect.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SwaggerUi\swagger-ui-bundle.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SwaggerUi\swagger-ui-bundle.js.map">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SwaggerUi\swagger-ui-standalone-preset.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SwaggerUi\swagger-ui-standalone-preset.js.map">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SwaggerUi\swagger-ui.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SwaggerUi\swagger-ui.css.map">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SwaggerUi\swagger-ui.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SwaggerUi\swagger-ui.js.map">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AzureFunctionsV2.HttpExtensions" Version="1.3.1" />
    <PackageReference Include="Fody" Version="6.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NSwag.Annotations.AzureFunctions\NSwag.Annotations.AzureFunctions.csproj" />
    <ProjectReference Include="..\Tests.HttpExtensionsApp.Startup\Tests.HttpExtensionsApp.Startup.csproj" />
    <ProjectReference Include="..\NSwag.Generation.AzureFunctions\NSwag.Generation.AzureFunctions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(ProjectDir)\$(ProjectName).xml $(OutDir)\bin&#xD;&#xA;mkdir  $(OutDir)\SwaggerUi-files&#xD;&#xA;copy $(ProjectDir)\SwaggerUi\*.* $(OutDir)\swaggerui-files" />
  </Target>
</Project>